{
    "version": "0.2.0",
    "configurations": [ {
            "name": "Build (Debug)",
            "type": "f5anything",
            "request": "launch",
            "command": "./build.sh --debug",
        }, {
            "name": "Build (Release)",
            "type": "f5anything",
            "request": "launch",
            "command": "./build.sh",
        },
    ]
}